unbind-key C-b
unbind '"'
unbind %

set-option -g prefix C-space
# Command Prefix
bind-key C-space send-prefix

# Win Split
bind | split-window -h
bind - split-window -v

# Easy window switching with Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse select window/panes
set -g mouse on
